# demo

./: DemoApp.sln
BaseRepository/: BaseEntity.cs  BaseRepository.cs  BaseRepository.csproj  IBaseEntity.cs  IBaseRepository.cs
Common/: Common.csproj  DataBaseConfig.cs
DemoApp/: DemoApp.csproj  Startup.cs
DemoApp/Pages/Shared/: _Layout.cshtml
DemoApp/Properties/: launchSettings.json
Model/: Model.csproj  Vehicle.cs  WebApiResult.cs
Model/ViewModel/: VehicleDTO.cs
Repository/: IVehicleRepository.cs  Repository.csproj  VehicleRepository.cs
Service/: IVehicleService.cs  Service.csproj
Service/impl/: VehicleService.cs
Service/mapperConfig/: MapperConfig.cs
